# capacitacion_swaglabs

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/questions/: HomePageQuestion.java  NumberOfProductsQuestion.java
src/main/java/tasks/: Login.java  SelectProduct.java
src/main/java/userinterface/: InventoryPage.java  LoginPage.java
src/test/java/runners/: InicioSesionRunner.java  LoginRunner.java  PurchaseRunner.java
src/test/java/steps/: LoginSteps.java  PurchaseSteps.java
src/test/resources/features/: login.feature  purchase.feature
