buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'


repositories {
    mavenCentral()
}

dependencies {
    testCompile "net.serenity-bdd:serenity-core:2.5.7",
            "net.serenity-bdd:serenity-cucumber:1.9.51",
            'net.serenity-bdd:serenity-junit:2.5.7'


    compile 'net.serenity-bdd:serenity-screenplay:2.5.7'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.5.7'



    // Other dependencies
    testCompile "org.slf4j:slf4j-api:1.7.5",
            "junit:junit:4.12",
            "org.assertj:assertj-core:1.7.0"
}